InterviewHelperProjectV3/AddUser.xaml

<Window x:Class="InterviewHelperProjectV3.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterviewHelperProjectV3"
        mc:Ignorable="d"
        Title="Add User" Height="450" Width="300" Background="#1b3b6f" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#445e89" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#445e89" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#445e89" />
            <Setter Property="BorderBrush" Value="White" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="20">
        <Label Content="Add User" />

        <Separator Width="175"></Separator>

        <TextBlock Text="Username:" />
        <TextBox Name="txtUsername" />

        <TextBlock Text="Password:" />
        <PasswordBox Name="txtPasswordFirst" />

        <TextBlock Text="Retype Password:" />
        <PasswordBox Name="txtPasswordSecond" />

        <TextBlock Text="Full Name:" />
        <TextBox Name="txtFullName" />

        <WrapPanel>
        <Button Content="Add" Width="80" Margin="20" Click="Add_Click" />
        <Button Content="Cancel" Width="80" Margin="20" Click="Cancel_Click" />
        </WrapPanel>

    </StackPanel>
</Window>
